- name: "Grafana | Create dashboard directory"
  file:
    path: "{{ grafana_dashboards.dir }}"
    state: directory
    mode: "0755"

- name: "Grafana | Change default configuration"
  command:
    cmd: |
      curl --fail --compressed
      https://grafana.com/api/dashboards/{{ item.dashboard_id }}/revisions/{{ item.revision_id }}/download
      -o {{ item.dir }}/{{ item.dashboard_id }}.json
    creates: "{{ item.dir }}/{{ item.dashboard_id }}.json"
  with_items: "{{ grafana_dashboards }}"

- name: "Grafana | Set dashboard datasources"
  replace:
    dest: "{{ item.dir }}/{{ item.dashboard_id }}.json"
    regexp: '"(?:\${)?DS_[A-Z0-9_-]+(?:})?"'
    replace: '"{{ item.datasource }}"'
  with_items: "{{ grafana_dashboards }}"

- name: "Grafana | Import dashboards"
  community.grafana.grafana_dashboard:
    url: "{{ grafana_api_url }}"
    url_username: "{{ grafana_security.admin_user }}"
    url_password: "{{ grafana_security.admin_password }}"
    overwrite: yes
    path: "{{ item.dir }}/{{ item.dashboard_id }}.json"
  with_items: "{{ grafana_dashboards }}"
